Traceback (most recent call last):
  File "C:\Users\vitto\AppData\Local\Programs\Python\Python313\Lib\site-packages\django\db\backends\utils.py", line 105, in _execute
    return self.cursor.execute(sql, params)
           ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^
  File "C:\Users\vitto\AppData\Local\Programs\Python\Python313\Lib\site-packages\django\db\backends\sqlite3\base.py", line 354, in execute
    return super().execute(query, params)
           ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^
sqlite3.OperationalError: no such table: modules_course

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\vitto\COMP208\COMP208-Group-Project\manage.py", line 22, in <module>
    main()
    ~~~~^^
  File "C:\Users\vitto\COMP208\COMP208-Group-Project\manage.py", line 18, in main
    execute_from_command_line(sys.argv)
    ~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^
  File "C:\Users\vitto\AppData\Local\Programs\Python\Python313\Lib\site-packages\django\core\management\__init__.py", line 442, in execute_from_command_line
    utility.execute()
    ~~~~~~~~~~~~~~~^^
  File "C:\Users\vitto\AppData\Local\Programs\Python\Python313\Lib\site-packages\django\core\management\__init__.py", line 436, in execute
    self.fetch_command(subcommand).run_from_argv(self.argv)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^
  File "C:\Users\vitto\AppData\Local\Programs\Python\Python313\Lib\site-packages\django\core\management\base.py", line 413, in run_from_argv
    self.execute(*args, **cmd_options)
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\vitto\AppData\Local\Programs\Python\Python313\Lib\site-packages\django\core\management\base.py", line 459, in execute
    output = self.handle(*args, **options)
  File "C:\Users\vitto\AppData\Local\Programs\Python\Python313\Lib\site-packages\django\core\management\commands\loaddata.py", line 103, in handle
    self.loaddata(fixture_labels)
    ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^
  File "C:\Users\vitto\AppData\Local\Programs\Python\Python313\Lib\site-packages\django\core\management\commands\loaddata.py", line 164, in loaddata
    self.load_label(fixture_label)
    ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^
  File "C:\Users\vitto\AppData\Local\Programs\Python\Python313\Lib\site-packages\django\core\management\commands\loaddata.py", line 254, in load_label
    if self.save_obj(obj):
       ~~~~~~~~~~~~~^^^^^
  File "C:\Users\vitto\AppData\Local\Programs\Python\Python313\Lib\site-packages\django\core\management\commands\loaddata.py", line 210, in save_obj
    obj.save(using=self.using)
    ~~~~~~~~^^^^^^^^^^^^^^^^^^
  File "C:\Users\vitto\AppData\Local\Programs\Python\Python313\Lib\site-packages\django\core\serializers\base.py", line 265, in save
    models.Model.save_base(self.object, using=using, raw=True, **kwargs)
    ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\vitto\AppData\Local\Programs\Python\Python313\Lib\site-packages\django\db\models\base.py", line 997, in save_base
    updated = self._save_table(
        raw,
    ...<4 lines>...
        update_fields,
    )
  File "C:\Users\vitto\AppData\Local\Programs\Python\Python313\Lib\site-packages\django\db\models\base.py", line 1129, in _save_table
    updated = self._do_update(
        base_qs, using, pk_val, values, update_fields, forced_update
    )
  File "C:\Users\vitto\AppData\Local\Programs\Python\Python313\Lib\site-packages\django\db\models\base.py", line 1194, in _do_update
    return filtered._update(values) > 0
           ~~~~~~~~~~~~~~~~^^^^^^^^
  File "C:\Users\vitto\AppData\Local\Programs\Python\Python313\Lib\site-packages\django\db\models\query.py", line 1278, in _update
    return query.get_compiler(self.db).execute_sql(CURSOR)
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^
  File "C:\Users\vitto\AppData\Local\Programs\Python\Python313\Lib\site-packages\django\db\models\sql\compiler.py", line 2003, in execute_sql
    cursor = super().execute_sql(result_type)
  File "C:\Users\vitto\AppData\Local\Programs\Python\Python313\Lib\site-packages\django\db\models\sql\compiler.py", line 1574, in execute_sql
    cursor.execute(sql, params)
    ~~~~~~~~~~~~~~^^^^^^^^^^^^^
  File "C:\Users\vitto\AppData\Local\Programs\Python\Python313\Lib\site-packages\django\db\backends\utils.py", line 122, in execute
    return super().execute(sql, params)
           ~~~~~~~~~~~~~~~^^^^^^^^^^^^^
  File "C:\Users\vitto\AppData\Local\Programs\Python\Python313\Lib\site-packages\django\db\backends\utils.py", line 79, in execute
    return self._execute_with_wrappers(
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        sql, params, many=False, executor=self._execute
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\vitto\AppData\Local\Programs\Python\Python313\Lib\site-packages\django\db\backends\utils.py", line 92, in _execute_with_wrappers
    return executor(sql, params, many, context)
  File "C:\Users\vitto\AppData\Local\Programs\Python\Python313\Lib\site-packages\django\db\backends\utils.py", line 100, in _execute
    with self.db.wrap_database_errors:
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\vitto\AppData\Local\Programs\Python\Python313\Lib\site-packages\django\db\utils.py", line
 91, in __exit__
    raise dj_exc_value.with_traceback(traceback) from exc_value
  File "C:\Users\vitto\AppData\Local\Programs\Python\Python313\Lib\site-packages\django\db\backends\utils.py", line 105, in _execute
    return self.cursor.execute(sql, params)
           ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^
  File "C:\Users\vitto\AppData\Local\Programs\Python\Python313\Lib\site-packages\django\db\backends\sqlite3\base.py", line 354, in execute
    return super().execute(query, params)
           ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^
django.db.utils.OperationalError: Problem installing fixture 'C:\Users\vitto\COMP208\COMP208-Group-Project\fixtures\sample_data.json': Could not load modules.Course(pk=1): no such table: modules_course
